<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="movie"
            type="com.example.dangfiztssi.flicks.models.Movie" />

        <variable
            name="click"
            type="com.example.dangfiztssi.flicks.presenter.MovieClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="@dimen/margin_top_bottom_item"
            android:layout_marginTop="@dimen/margin_top_bottom_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_left_right_content"
                android:paddingRight="@dimen/padding_left_right_content">

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/imgPoster"
                android:layout_height="@dimen/height_item"
                android:onClick="@{movie.popular ? click.onClickTrailer : click.onClickDetail}"
                android:scaleType="fitCenter"
                tools:src="@drawable/demo" />
                <!--app:imageUrl="@{movie.poster}"-->

                <ImageView
                    android:id="@+id/img_play_trailer"
                    android:layout_width="@dimen/play_icon"
                    android:layout_height="@dimen/play_icon"
                    android:src="@drawable/play_icon"
                    android:layout_centerInParent="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="@{click.onClickDetail}"
                android:paddingLeft="@dimen/padding_left_right_content"
                android:paddingRight="@dimen/padding_left_right_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.title}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/title_font_size"
                    tools:text="Title movie" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{movie.releaseDate}"
                    android:textSize="@dimen/release_date_font_size"
                    tools:text="20-10-2016" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:maxLines="5"
                    android:text="@{movie.overview}"
                    tools:text="this is overview for this movie.this is overview for this movie.this is overview for this movie" />
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
    </LinearLayout>

</layout>